<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/24 16:50:45.000.694,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/24 16:52:09.000.220,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/24 17:42:31.000.092,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/24 17:51:57.000.172,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/26 09:57:59.000.684,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/26 10:22:00.000.469,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/26 10:35:31.000.238,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/26 10:35:47.000.862,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/13 10:50:53.000.623,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/13 10:59:16.000.555,C:\Projetos\TesteWKTechnology\View\View.Principal.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/13 10:59:16.000.555,C:\Projetos\TesteWKTechnology\View\View.Principal.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/13 10:59:44.000.959,C:\Projetos\TesteWKTechnology\TesteWKTechnology.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/13 11:09:02.000.083,=C:\Projetos\TesteWKTechnology\View\View.Config.Servidor.pas</Transaction>
    <Transaction>2024/10/13 11:09:10.000.255,=C:\Projetos\TesteWKTechnology\View\View.DTMPrincipal.pas</Transaction>
    <Transaction>2024/10/13 11:09:20.000.410,=C:\Projetos\TesteWKTechnology\View\View.Mensagens.pas</Transaction>
    <Transaction>2024/10/13 11:10:12.000.016,=C:\Projetos\TesteWKTechnology\Model\Model.Produtos.pas</Transaction>
    <Transaction>2024/10/13 11:10:19.000.015,=C:\Projetos\TesteWKTechnology\Model\Model.Pedidos.Produtos.pas</Transaction>
    <Transaction>2024/10/13 11:10:25.000.749,=C:\Projetos\TesteWKTechnology\Model\Model.Pedidos.Dados.Gerais.pas</Transaction>
    <Transaction>2024/10/13 11:10:34.000.358,=C:\Projetos\TesteWKTechnology\Model\Model.Clientes.pas</Transaction>
    <Transaction>2024/10/13 11:11:20.000.839,=C:\Projetos\TesteWKTechnology\View\unit_funcoes.pas</Transaction>
    <Transaction>2024/10/13 11:12:51.000.286,=C:\Projetos\TesteWKTechnology\View\Classe.Conexao.pas</Transaction>
    <Transaction>2024/10/13 11:25:32.000.832,C:\Projetos\TesteWKTechnology\View\Classe.Conexao.pas=</Transaction>
    <Transaction>2024/10/13 11:26:07.000.564,=C:\Projetos\TesteWKTechnology\Model\Classe.Conexao.pas</Transaction>
    <Transaction>2024/10/13 16:50:53.000.543,C:\Projetos\TesteWKTechnology\View\View.DTMPrincipal.pas=</Transaction>
    <Transaction>2024/10/13 16:55:50.000.195,=C:\Projetos\TesteWKTechnology\View\View.DTMPrincipal.pas</Transaction>
    <Transaction>2024/10/13 17:15:00.000.070,=C:\Projetos\TesteWKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/13 17:17:27.000.977,C:\Projetos\TesteWKTechnology\Controller\Controller.Produtos.pas=C:\Projetos\TesteWKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/13 17:53:33.000.795,=C:\Projetos\TesteWKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/13 18:00:19.000.486,C:\Projetos\TesteWKTechnology\Controller\Controller.Clientes.pas=C:\Projetos\TesteWKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/13 18:19:53.000.625,=C:\Projetos\TesteWKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/13 18:21:26.000.384,C:\Projetos\TesteWKTechnology\Controller\Controller.Pedidos.Produtos.pas=C:\Projetos\TesteWKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/13 18:37:10.000.789,=C:\Projetos\TesteWKTechnology\Unit1.pas</Transaction>
    <Transaction>2024/10/13 18:37:36.000.662,C:\Projetos\TesteWKTechnology\Controller\Controller.Pedidos.Dados.Gerais.pas=C:\Projetos\TesteWKTechnology\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
